// @import '~/src/custom.less';

.avatarHolder {
  margin-bottom: @margin-lg;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: @margin-md;
    border-radius: 50%;
  }

  .name {
    margin-bottom: @margin-xss;
    color: @heading-color;
    font-weight: @typography-title-font-weight;
    font-size: @heading-3-size;
    word-break: break-all;
  }

  .followContent {
    margin-top: @margin-xs;

    .followItem {
      display: flex;
      flex-direction: column;
      align-items: center;

      .followItemNum {
        font-weight: 600;
        font-size: @heading-4-size;
      }

      .followItemTitle {
        // color: @gray;
        font-size: @font-size-sm;
      }
    }
  }
}

.account-center-follow-item-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 0;
  border: none;

  &.ant-btn > span:first-child {
    font-weight: 600;
    font-size: @heading-4-size;
    line-height: @line-height-base;

    & > span {
      padding: 0;
    }

    & > svg {
      vertical-align: inherit;
    }
  }

  &.ant-btn > span:last-child {
    margin: 0;
    // color: @gray;
    font-size: @font-size-sm;
  }
}

.detail {
  padding: 0 @padding-lg;
}

.tagsTitle,
.teamTitle {
  margin-bottom: @margin-sm;
  color: @heading-color;
  font-weight: @typography-title-font-weight;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: @margin-xs;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: @margin-sm;
    }
  }

  a {
    margin-bottom: @margin-lg;
    color: @text-color;
    word-break: break-all;
    transition: color 0.3s;
    &:extend(.text-ellipsis);

    &:hover {
      color: @primary-color;
    }
  }
}

.userInfoCard {
  margin-bottom: @margin-lg;
  // box-shadow: @base-shadow;

  :global {
    .ant-card-body {
      padding: @padding-lg @padding-lg @padding-md;
    }
  }
}

.tabsCard {
  // box-shadow: @base-shadow;

  :global {
    .ant-card-head {
      padding: 0 @margin-md;
    }

    .ant-card-body {
      padding: 0;
    }
  }
}
