export default {
  'pages.account.center': 'アカウントセンター',
  'pages.account.settings': 'アカウント設定',
  'pages.account.logOut': 'ログアウト',
  'pages.account.logOut.success': 'ログアウト成功！',
  'pages.account.logOut.error': 'ログアウト失敗、再試行してください！',
  'pages.account.notLoggedIn': 'ログインしていません',
  'pages.account.update.success': '更新情報成功！',
  'pages.account.update.error': '更新情報失敗、再試行してください！',
  'pages.account.menuMap.articles': '記事',
  'pages.account.menuMap.collections': 'コレクション',
  'pages.account.menuMap.follows': 'フォロー中',
  'pages.account.menuMap.basic': '基本設定',
  'pages.account.menuMap.security': 'セキュリティ設定',
  'pages.account.menuMap.binding': 'アカウントのバインド',
  'pages.account.menuMap.notification': '新しいメッセージの通知',
  'pages.account.basic.tags': 'タグ',
  'pages.account.basic.post': 'ポジション',
  'pages.account.basic.avatar': 'アバター',
  'pages.account.basic.avatar.info': '1 MB未満の画像をアップロードしてください',
  'pages.account.basic.avatar.success': '変更成功！',
  'pages.account.basic.avatar.error': '変更失敗、再試行してください！',
  'pages.account.basic.change-avatar': 'アバターを変更する',
  'pages.account.basic.signature': '署名',
  'pages.account.basic.email': 'メール',
  'pages.account.basic.email-message': 'メールアドレスを入力してください！',
  'pages.account.basic.nickname': 'ニックネーム',
  'pages.account.basic.nickname-message': 'ニックネームを入力してください！',
  'pages.account.basic.profile': '個人プロフィール',
  'pages.account.basic.profile-message': '個人プロフィールを入力してください!',
  'pages.account.basic.profile-placeholder': '自己紹介',
  'pages.account.basic.country': '国/地域',
  'pages.account.basic.country-message': 'あなたの国を入力してください!',
  'pages.account.basic.geographic': '州または市',
  'pages.account.basic.geographic-message': '地理情報を入力してください!',
  'pages.account.basic.address': '住所',
  'pages.account.basic.address-message': '住所を入力してください!',
  'pages.account.basic.phone': '電話番号',
  'pages.account.basic.phone-message': '電話番号を入力してください!',
  'pages.account.basic.update': '更新情報',
  'pages.account.security.strong': '強い',
  'pages.account.security.medium': 'ミディアム',
  'pages.account.security.weak': '弱い',
  'pages.account.security.password': 'アカウントパスワード',
  'pages.account.security.password-description': '現在のパスワードの強度：',
  'pages.account.security.phone': 'セキュリティ電話番号',
  'pages.account.security.phone-description': 'バインドされた電話番号',
  'pages.account.security.question': '秘密の質問',
  'pages.account.security.question-description':
    'セキュリティの質問が設定されてません。セキュリティポリシーはアカウントのセキュリティを効果的に保護できます',
  'pages.account.security.email': 'バックアップメール',
  'pages.account.security.email-description': 'バインドされたメール',
  'pages.account.security.mfa': '多要素認証デバイス',
  'pages.account.security.mfa-description':
    'バインドされていない多要素認証デバイスは、バインド後、2回確認できます',
  'pages.account.security.modify': '変更する',
  'pages.account.security.modifyPassword': 'パスワード変更',
  'pages.account.security.set': 'セットする',
  'pages.account.security.bind': 'バインド',
  'pages.account.binding.taobao': 'タオバオをバインドする',
  'pages.account.binding.taobao-description': '現在バインドされていないタオバオアカウント',
  'pages.account.binding.alipay': 'アリペイをバインドする',
  'pages.account.binding.alipay-description': '現在バインドされていないアリペイアカウント',
  'pages.account.binding.dingding': 'ディントークをバインドする',
  'pages.account.binding.dingding-description': '現在バインドされていないディントークアカウント',
  'pages.account.binding.bind': 'バインド',
  'pages.account.notification.password': 'アカウントパスワード',
  'pages.account.notification.password-description':
    '他のユーザーからのメッセージは、ステーションレターの形式で通知されます',
  'pages.account.notification.messages': 'システムメッセージ',
  'pages.account.notification.messages-description':
    'システムメッセージは、ステーションレターの形式で通知されます',
  'pages.account.notification.todo': 'To Do（用事）通知',
  'pages.account.notification.todo-description': 'To Doタスクは、内部レターの形式で通知されます',
  'pages.account.open': '開く',
  'pages.account.close': '閉じる',
  'pages.account.follow': 'フォロー',
  'pages.account.followTa': '彼をフォロー',
  'pages.account.follow.error': '自分をフォローできません',
  'pages.account.watchers': 'フォロー中',
  'pages.account.followers': 'フォロワー',
  'pages.account.followed': 'フォロー中',
  'pages.account.unfollowed': 'フォロー解除',
  'pages.account.expired': '期限が切れました'
}
