// @import '~/src/custom.less';

.spin {
  width: 100%;
}

.articleDetail {
  background: @component-background;
  // box-shadow: @base-shadow;

  .articleDetailHeader {
    position: relative;
    overflow: hidden;
  }

  .articleDetailCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    pointer-events: none;
  }

  .articleDetailTitle {
    margin: @margin-lg 0;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 8px #fff6f6;
  }

  .articleDetailTags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & > span {
      margin-bottom: @margin-md;
    }
  }

  .articleDetailInfo {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: @margin-md;
    // color: @gray;
  }

  .articleDetailContent {
    padding: 0 @margin-md @margin-md;
  }

  .splitLine {
    margin: 0 0 @margin-md;
  }
}

.richTextReader {
  :global {
    .bf-content {
      height: auto;
      padding: 0;

      .public-DraftEditor-content {
        padding: 0;

        & > div {
          padding: 0;
        }
      }
    }
  }
}

.userContent {
  display: flex;
  align-items: center;
  line-height: normal;

  :global {
    img {
      width: @height-base;
      height: @height-base;
      border-radius: 50%;
    }

    .user-content-follow-btn {
      margin-left: @margin-md;
    }
  }

  .userContentCenter {
    display: flex;
    flex-direction: column;
    margin-left: @margin-md;
    overflow: hidden;

    :global {
      span {
        // color: @gray;
        font-size: @font-size-sm;
      }
    }
  }
}

.BlogDataContent {
  // color: @gray;
  font-size: @font-size-lg;

  :global {
    .blog-data-content-item {
      cursor: pointer;
    }

    .blog-data-content-item-active {
      color: @primary-color;
    }

    span {
      margin-left: @margin-xss;
    }
  }
}
