html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';

  .ant-pro-top-nav-header {
    .ant-pro-top-nav-header-main {
      padding-inline-end: @padding-md;
    }

    .ant-pro-top-nav-header-logo {
      padding-inline-end: @padding-md;

      // 隐藏首页标题
      h1 {
        display: none;
      }
    }

    .ant-menu-light .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: inherit;
    }
  }

  .ant-pro-global-header-right-content {
    // 这个逼版本，min-width 只增不减的，很坑，所以要设置为 auto。但是设置后，它又正常增减了，删了又不能，太鸡儿坑了
    min-width: auto !important;

    .ant-pro-global-header-header-actions-item {
      padding: 0;
    }

    .ant-pro-global-header-header-actions-avatar {
      margin-right: -@margin-xs;
      padding: 0;
    }
  }

  .ant-pro-global-header-header-actions-item {
    font-size: 20px;
  }

  .ant-avatar {
    border: none;
  }

  .ant-popover-open {
    font-size: inherit;
  }

  .hljs-class .hljs-title,
  .hljs-params,
  .hljs-title.class_ {
    color: #50a14f;
  }

  .quill {
    .ql-editor {
      line-height: 1.75;

      pre {
        display: block;
        padding: 15px 12px;
        overflow-x: auto;
        color: #333;
        font-size: 12px;
        word-break: normal;
        background: #f8f8f8;
      }
    }
  }

  // 添加缩略...
  .text-ellipsis {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light > .ant-menu .ant-menu-item-selected {
  color: #c07764;
}

.react-medium-image-zoom {
  button {
    display: none;
  }
}

.medium-zoom-overlay,
.medium-zoom-image {
  z-index: 20;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ul,
// ol {
//   list-style: none;
// }

::selection {
  color: #fff;
  // 文字选中的背景色
  background: #bc6048;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
