export default {
  'pages.account.center': 'Account center',
  'pages.account.settings': 'Account settings',
  'pages.account.logOut': 'Log out',
  'pages.account.logOut.success': 'Log out successful!',
  'pages.account.logOut.error': 'Log out failed, please try again!',
  'pages.account.notLoggedIn': 'Not logged in',
  'pages.account.update.success': 'Information updated successfully!',
  'pages.account.update.error': 'Information updated failed, please try again!',
  'pages.account.menuMap.articles': 'Articles',
  'pages.account.menuMap.collections': 'Collections',
  'pages.account.menuMap.follows': 'Following',
  'pages.account.menuMap.basic': 'Basic Settings',
  'pages.account.menuMap.security': 'Security Settings',
  'pages.account.menuMap.binding': 'Account Binding',
  'pages.account.menuMap.notification': 'New Message Notification',
  'pages.account.basic.tags': 'Tags',
  'pages.account.basic.post': 'Position',
  'pages.account.basic.avatar': 'Avatar',
  'pages.account.basic.avatar.info': 'Please upload a picture smaller than 1 MB',
  'pages.account.basic.avatar.success': 'Change avatar successful!',
  'pages.account.basic.avatar.error': 'Change avatar failed, please try again!',
  'pages.account.basic.change-avatar': 'Change avatar',
  'pages.account.basic.signature': 'Signature',
  'pages.account.basic.email': 'Email',
  'pages.account.basic.email-message': 'Please input your email!',
  'pages.account.basic.nickname': 'Nickname',
  'pages.account.basic.nickname-message': 'Please input your Nickname!',
  'pages.account.basic.profile': 'Personal profile',
  'pages.account.basic.profile-message': 'Please input your personal profile!',
  'pages.account.basic.profile-placeholder': 'Brief introduction to yourself',
  'pages.account.basic.country': 'Country/Region',
  'pages.account.basic.country-message': 'Please input your country!',
  'pages.account.basic.geographic': 'Province or city',
  'pages.account.basic.geographic-message': 'Please input your geographic info!',
  'pages.account.basic.address': 'Street Address',
  'pages.account.basic.address-message': 'Please input your address!',
  'pages.account.basic.phone': 'Phone Number',
  'pages.account.basic.phone-message': 'Please input your phone!',
  'pages.account.basic.update': 'Update Information',
  'pages.account.security.strong': 'Strong',
  'pages.account.security.medium': 'Medium',
  'pages.account.security.weak': 'Weak',
  'pages.account.security.password': 'Account Password',
  'pages.account.security.password-description': 'Current password strength: ',
  'pages.account.security.phone': 'Security Phone',
  'pages.account.security.phone-description': 'Bound phone',
  'pages.account.security.question': 'Security Question',
  'pages.account.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'pages.account.security.email': 'Backup Email',
  'pages.account.security.email-description': 'Bound Email',
  'pages.account.security.mfa': 'MFA Device',
  'pages.account.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'pages.account.security.modify': 'Modify',
  'pages.account.security.modifyPassword': 'Change password',
  'pages.account.security.set': 'Set',
  'pages.account.security.bind': 'Bind',
  'pages.account.binding.taobao': 'Binding Taobao',
  'pages.account.binding.taobao-description': 'Currently unbound Taobao account',
  'pages.account.binding.alipay': 'Binding Alipay',
  'pages.account.binding.alipay-description': 'Currently unbound Alipay account',
  'pages.account.binding.dingding': 'Binding DingTalk',
  'pages.account.binding.dingding-description': 'Currently unbound DingTalk account',
  'pages.account.binding.bind': 'Bind',
  'pages.account.notification.password': 'Account Password',
  'pages.account.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'pages.account.notification.messages': 'System Messages',
  'pages.account.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'pages.account.notification.todo': 'To-do Notification',
  'pages.account.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'pages.account.open': 'Open',
  'pages.account.close': 'Close',
  'pages.account.follow': 'Follow',
  'pages.account.follow.error': "Can't follow yourself",
  'pages.account.watchers': 'Following',
  'pages.account.followers': 'Followers',
  'pages.account.followed': 'Following',
  'pages.account.unfollowed': 'Unfollowed',
  'pages.account.expired': 'Expired'
}
