export default {
  'pages.form.comprehensive': 'Comprehensive',
  'pages.form.filter': 'Filter',
  'pages.form.search': 'Search',
  'pages.form.search.history': 'Search History',
  'pages.form.atMost': 'At most',
  'pages.form.date': 'Date',
  'pages.form.image': 'picture',
  'pages.form.audio': 'audio',
  'pages.form.video': 'video',
  'pages.form.file': 'file',
  'pages.form.upload': 'Upload',
  'pages.form.clickToUpload': 'Click to upload',
  'pages.form.submit': 'Submit',
  'pages.form.blog': 'Submit',
  'pages.form.ok': 'OK',
  'pages.form.cancel': 'Cancel',
  'pages.form.canceled': 'Canceled',
  'pages.form.reset': 'Reset',
  'pages.form.clear': 'Clear',
  'pages.form.new': 'New',
  'pages.form.edit': 'Edit',
  'pages.form.modify': 'Modify',
  'pages.form.delete': 'Delete',
  'pages.form.hintSuffix': ' is required',
  'pages.form.inputMsg': 'Please enter',
  'pages.form.selectMsg': 'Please select',
  'pages.form.textareaMsg': 'Please fill in',
  'pages.form.sort': 'Sort',
  'pages.form.summary': 'Summary',
  'pages.form.itemTitle': 'Title',
  'pages.form.itemTag': 'Tag',
  'pages.form.itemEditor': 'Editor',
  'pages.form.cover': 'Cover',
  'pages.form.rejectReason': 'Reasons for rejection',
  'pages.form.modify.success': 'Modify successful!',
  'pages.form.modify.error': 'Modify failed, please try again!',
  'pages.form.editImage': 'Edit image',
  'pages.form.space.error': 'Not all spaces',
  'pages.form.tag.error': 'Tag length cannot be greater than 20',
  'pages.form.tooLong30': 'Must be within 16 characters',
  'pages.form.delete.title': 'Are you sure you want to delete?',
  'pages.form.delete.success': 'Delete successful!',
  'pages.form.delete.error': 'Delete failed, please try again!'
}
