export default {
  'pages.layouts.site.title': 'Raku Go',
  'pages.layouts.site.description':
    'You come gently, telling the past and leaving a beautiful story behind',
  'pages.login.hint': 'Please log in first',
  'pages.login.accountLogin.errorMessage': 'Incorrect username or password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username': 'Username',
  'pages.login.password': 'Password',
  'pages.login.phoneNumber': 'Phone Number',
  'pages.login.captcha': 'Verification Code',
  'pages.login.captcha.errorMessage': 'Verification Code Error',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.goLogin': 'Log in with an existing account',
  'pages.login.register': 'Register',
  'pages.login.registerAccount': 'Register Account',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.register.failure': 'Register failed, please try again!',
  'pages.register.success': 'Register successful!',
  'pages.register.username': 'Username(Numbers, letters, and underline only)',
  'pages.register.username.noValue': 'Please input your username!',
  'pages.register.username.wrongValue':
    'There are characters other than numbers, letters, and underline',
  'pages.register.username.tooShort': 'Username is too short',
  'pages.register.username.tooLong': 'Username must be within 16 characters',
  'pages.register.password': 'Password(6 ~ 16 characters, case sensitive)',
  'pages.register.password.label': 'Password',
  'pages.register.password.noValue': 'Please input your password!',
  'pages.register.password.tooShort': 'Password is too short',
  'pages.register.password.tooLong': 'Password must be within 16 characters',
  'pages.register.password.strongSafetyFactor': 'Safety factor: Strong',
  'pages.register.password.mediumSafetyFactor': 'Safety factor: Medium',
  'pages.register.password.weakSafetyFactor': 'Safety factor: Weak',
  'pages.register.confirmPassword': 'Confirm password',
  'pages.register.confirmPassword.noValue': 'Please input your confirm password!',
  'pages.register.confirmPassword.mismatch': 'Password and confirm password are different!',
  'pages.register.captcha': 'Captcha',
  'pages.register.captcha.noValue': 'Please input your captcha',
  'pages.register.captcha.errorMessage': 'Captcha Error',
  'pages.register.result.improvePersonalInformation': 'Improve personal information',
  'pages.register.result.success.prefix': 'Your account : ',
  'pages.register.result.success.suffix': ' has been registered successfully!',
  'pages.register.result.success.hint': 'You can publish content as much as you like',
  'pages.auth.needLogin': 'Please log in first!',
  'pages.home.advancedComponent': 'Advanced Component',
  'pages.home.link': 'Home',
  'pages.home.backHome': 'Back Home',
  'pages.home.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, home to use npm run ui to start the experience.',
  'pages.operate.error': 'Cannot operate on content published by oneself',
  'pages.sort.upToDate': 'Up-to-date',
  'pages.sort.hottest': 'Hottest',
  'pages.content.empty': 'Content cannot be empty',
  'pages.content.placeholder': 'Please enter content',
  'pages.comment.placeholder': 'Share your thoughts （＾∀＾●）ﾉｼ',
  'pages.comment.add': 'Add Comment',
  'pages.comment.success': 'Successfully added a comment',
  'pages.comment.noMore': 'No more comments',
  'pages.blog.like': 'Like',
  'pages.blog.likes': 'Likes',
  'pages.blog.reads': 'Reads',
  'pages.blog.dislike': 'Dislike',
  'pages.blog.collect': 'Collect',
  'pages.blog.comments': 'Comments',
  'pages.blog.replyTo': 'Reply to',
  'pages.blog.noMore': "There's no more",
  'pages.blog.sort.createdDate': 'Up-to-date',
  'pages.blog.sort.likes': 'Hottest',
  'pages.blog.sort.reads': 'High reading',
  'pages.blog.sort.collections': 'Most collections',
  'pages.blog.sort.comments': 'Most comments',
  'pages.blog.blogEdit.success': 'Successfully posted',
  'pages.blog.blogAdd.topNotice':
    'Post your blog here. After leaving the page, the data will not be saved',
  'pages.blog.blogAdd.success': 'Successfully posted',
  'pages.blog.blogAdd.error': 'Posting failed. Please try again',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchTable.nextPage': 'Next',
  'pages.searchTable.previousPage': 'Previous',
  'pages.searchTable.query': 'Query',
  'pages.exception.403Title': "Sorry, you don't have access to this page.",
  'pages.exception.404Title': 'Sorry, the page you visited does not exist.',
  'pages.exception.500Title': 'Sorry, the server is reporting an error.',
  'pages.post.titlePlaceholder': 'Please enter the article title...',
  'pages.post.textPlaceholder': 'Please enter the text...',
  'pages.post.switchToRichText': 'Switch to Rich Text Editor',
  'pages.post.switchToMarkdown': 'Switch to Markdown Editor',
  'pages.post.switchToHint': 'After switching editors, the current text will not be migrated'
}
